___aodiv@counter 90 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f E1 0 BANK0 1
i2fputs@c E 0 COMRAM 1
__end_ofi2_tempo1 26AA 0 CODE 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 12F 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_sprintf 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
i2sprintf@f 62 0 COMRAM 1
_pad 23E4 0 CODE 0
_abs 2AFA 0 CODE 0
_tmr 8 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
i2fputs@i F 0 COMRAM 1
__end_ofi2_vfpfcnvrt 191E 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
__end_ofi2_pad 2594 0 CODE 0
abs@a 92 0 BANK0 1
pad@i 97 0 BANK0 1
pad@p 94 0 BANK0 1
?_pad 90 0 BANK0 1
pad@w 99 0 BANK0 1
_prec F0 0 BANK0 1
_dtoa F40 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 92 0 BANK0 1
_main 20E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7C 0 COMRAM 1
_bits 78 0 COMRAM 1
start E 0 CODE 0
_nout EC 0 BANK0 1
__end_ofi2_abs 2B84 0 CODE 0
sprintf@s D7 0 BANK0 1
__size_ofi2_vfprintf 0 0 ABS 0
i2fputs@s A 0 COMRAM 1
i2vfpfcnvrt@fmt 42 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
i2dtoa@fp 1C 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
i2pad@buf 13 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 7D 0 COMRAM 1
ttemp6 80 0 COMRAM 1
ttemp7 84 0 COMRAM 1
wtemp8 7D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___aomod 80 0 BANK0 1
__size_ofi2_pad 0 0 ABS 0
dtoa@d 9D 0 BANK0 1
__size_of_tmr 0 0 ABS 0
dtoa@i BD 0 BANK0 1
dtoa@n B5 0 BANK0 1
dtoa@p AF 0 BANK0 1
i2_pad 24BE 0 CODE 0
dtoa@s B3 0 BANK0 1
__end_of_escreve 2C62 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofi2_putch 2D08 0 CODE 0
__Lbigram 0 0 ABS 0
__end_of_escreve2 2AFA 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w B1 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 90 0 BANK0 1
?_dtoa 9B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tempoDis F8 0 BANK0 1
i2_abs 2B40 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2D04 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2224 0 CODE 0
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 2780 0 CODE 0
_flags F2 0 BANK0 1
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo F6 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D7 0 BANK0 1
_volts 74 0 COMRAM 1
_vfprintf 27E8 0 CODE 0
_fputs 2A14 0 CODE 0
__end_ofi2_estadosMaquina F40 0 CODE 0
int$flags 7C 0 COMRAM 1
i2_strlen 29C2 0 CODE 0
i2strlen@s 1 0 COMRAM 1
i2_lcd_write 2CD0 0 CODE 0
__end_of_abs 2B40 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1752 0 CODE 0
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 2D06 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear 2CA2 0 CODE 0
_contador 7A 0 COMRAM 1
sprintf@ap DF 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 80 0 BANK0 1
_lcd_init 26AA 0 CODE 0
_lcd_goto 2CE4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 81 0 BANK0 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 29C2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
i2fputc@fp 3 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_tempo1 2594 0 CODE 0
__size_of_fputc 0 0 ABS 0
?i2_vfprintf 50 0 COMRAM 1
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 2716 0 CODE 0
i2fputs@fp C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_estadosMaquina 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
i2___aomod 1E0E 0 CODE 0
i2abs@a 13 0 COMRAM 1
fputc@c 80 0 BANK0 1
i2pad@i 18 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 8D 0 BANK0 1
i2pad@p 15 0 COMRAM 1
fputs@i 8E 0 BANK0 1
?i2_pad 11 0 COMRAM 1
i2pad@w 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_estadoMes 120 0 BANK1 1
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 89 0 BANK0 1
i2_dtoa 125E 0 CODE 0
dtoa@fp 9B 0 BANK0 1
pad@buf 92 0 BANK0 1
__end_ofi2_vfprintf 28B4 0 CODE 0
i2vfpfcnvrt@ap 44 0 COMRAM 1
_config 2B84 0 CODE 0
?i2_abs 13 0 COMRAM 1
stackhi 5FF 0 ABS 0
i2_escreve 2C62 0 CODE 0
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado F4 0 BANK0 1
___aomod@sign 91 0 BANK0 1
__pcstackBANK0 80 0 BANK0 1
_strlen 296C 0 CODE 0
_lcd_write 2CBA 0 CODE 0
__Htemp 7D 0 COMRAM 1
__Ltemp 7C 0 COMRAM 1
stacklo 12F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 2C86 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2224 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_sprintf 2912 0 CODE 0
__size_of_escreve 0 0 ABS 0
?_vfprintf CF 0 BANK0 1
__size_of_escreve2 0 0 ABS 0
__size_ofi2_tempo1 0 0 ABS 0
i2sprintf@s 58 0 COMRAM 1
i2___aodiv@dividend 1 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2C2C 0 CODE 0
___aodiv@sign 91 0 BANK0 1
__size_of_abs 0 0 ABS 0
i2___aodiv@counter 11 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1AD0 0 CODE 0
vfprintf@fmt D1 0 BANK0 1
i2_escreve2 2BC6 0 CODE 0
__end_of_fputs 2A64 0 CODE 0
__size_of_putch 0 0 ABS 0
i2vfprintf@cfmt 56 0 COMRAM 1
vfprintf@ap D3 0 BANK0 1
__size_ofi2_escreve 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
i2___aodiv 1AD0 0 CODE 0
__size_ofi2_escreve2 0 0 ABS 0
i2_dtoa$347 2E 0 COMRAM 1
i2vfprintf@fmt 52 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp CF 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofi2_dtoa 157C 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20E4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 646 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2594 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 157C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F40 0 CODE 0
__pbssCOMRAM 74 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23E4 0 CODE 0
__ptext9 296C 0 CODE 0
_vfpfcnvrt 157C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 81 0 BANK0 1
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 54 0 COMRAM 1
i2___aomod@divisor 9 0 COMRAM 1
i2dtoa@d 1E 0 COMRAM 1
strlen@a 84 0 BANK0 1
__end_of__initialization 2C2C 0 CODE 0
__end_of_lcd_clear 2CA2 0 CODE 0
__size_ofi2_fputc 0 0 ABS 0
__size_ofi2_fputs 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2dtoa@i 3E 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
__size_of_tempo1 0 0 ABS 0
__end_of_config 2BC6 0 CODE 0
__size_ofi2_lcd_goto 0 0 ABS 0
__size_ofi2_lcd_puts 0 0 ABS 0
i2dtoa@n 36 0 COMRAM 1
i2dtoa@p 30 0 COMRAM 1
i2dtoa@s 34 0 COMRAM 1
__end_of_lcd_goto 2CF6 0 CODE 0
i2vfpfcnvrt@ll 48 0 COMRAM 1
strlen@s 80 0 BANK0 1
i2dtoa@w 32 0 COMRAM 1
i2pad@fp 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?i2_dtoa 1C 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
fputc@fp 82 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
fputs@fp 8B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr 20E4 0 CODE 0
___aomod 1C80 0 CODE 0
int_func 1F9A 0 CODE 0
i2_putch 2D06 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc 2306 0 CODE 0
_escreve 2C3A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1E0E 0 CODE 0
_sprintf 28B4 0 CODE 0
__Hspace_1 12F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 80 0 BANK0 1
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 191E 0 CODE 0
__pcinit 2C08 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_dtoa$347 AD 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
lcd_init@init_value 83 0 BANK0 1
__end_of_fputc 2306 0 CODE 0
__Hconst 0 0 CONST 0
?i2_sprintf 58 0 COMRAM 1
__Lconst 0 0 CONST 0
i2sprintf@ret 5E 0 COMRAM 1
i2_vfprintf 284E 0 CODE 0
i2_fputs 2A64 0 CODE 0
__end_ofi2_lcd_goto 2D04 0 CODE 0
i2___aodiv@divisor 9 0 COMRAM 1
__end_ofi2___aodiv 1C80 0 CODE 0
__end_of_sprintf 2912 0 CODE 0
__end_ofi2_lcd_write 2CE4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
sprintf@ret DD 0 BANK0 1
__end_of_pad 24BE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_ofi2___aomod 0 0 ABS 0
__size_ofi2___aodiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_ofi2_escreve 2C86 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__end_ofi2_escreve2 2C08 0 CODE 0
sprintf@fmt D9 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__end_ofi2_sprintf 296C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2_vfpfcnvrt 40 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2sprintf@fmt 5A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A14 0 CODE 0
i2vfprintf@fp 50 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C86 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2224 0 CODE 0
__ptext30 24BE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CBA 0 CODE 0
__ptext40 2780 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D04 0 CODE 0
__ptext31 29C2 0 CODE 0
i2vfpfcnvrt@fp 40 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B84 0 CODE 0
__ptext41 2CF6 0 CODE 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 2AFA 0 CODE 0
__ptext32 2A64 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 2CA2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C80 0 CODE 0
__ptext33 2306 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_ofi2_estadosMaquina 0 0 ABS 0
__ptext24 AD6 0 CODE 0
__ptext43 2CD0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 191E 0 CODE 0
__ptext34 2D06 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2622 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2AB0 0 CODE 0
__ptext35 2B40 0 CODE 0
__end_of_estadosMaquina AD6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2912 0 CODE 0
___aomod@divisor 88 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2C3A 0 CODE 0
__ptext36 1E0E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 284E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2716 0 CODE 0
__ptext37 1AD0 0 CODE 0
i2sprintf@ap 60 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1752 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2CE4 0 CODE 0
__ptext38 2BC6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 125E 0 CODE 0
__end_of_dtoa 125E 0 CODE 0
__end_of_tempo1 2622 0 CODE 0
__ptext39 2C62 0 CODE 0
__end_of_lcd_write 2CD0 0 CODE 0
?i2___aodiv 1 0 COMRAM 1
i2_lcd_goto 2CF6 0 CODE 0
___aodiv@divisor 88 0 BANK0 1
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt C1 0 BANK0 1
i2lcd_puts@s 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_lcd_puts 27E8 0 CODE 0
__end_ofi2___aomod 1F9A 0 CODE 0
vfpfcnvrt@ap C3 0 BANK0 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_estadosMaquina 646 0 CODE 0
__pintcode_body 1F9A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_escreve2 2AB0 0 CODE 0
vfprintf@cfmt D5 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
i2lcd_write@c 1 0 COMRAM 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt 1752 0 CODE 0
i2_estadosMaquina AD6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
i2_tempo1 2622 0 CODE 0
__end_of_vfprintf 284E 0 CODE 0
__end_ofi2_fputc 23E4 0 CODE 0
__end_ofi2_fputs 2AB0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_strlen 2A14 0 CODE 0
__size_ofi2_vfpfcnvrt 0 0 ABS 0
__size_ofi2_dtoa 0 0 ABS 0
__end_ofi2_lcd_clear 2CBA 0 CODE 0
vfpfcnvrt@ll C7 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2C08 0 CODE 0
i2lcd_goto@pos 2 0 COMRAM 1
___aodiv@quotient 92 0 BANK0 1
i2_lcd_puts 2780 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt BF 0 BANK0 1
i2___aodiv@quotient 13 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp BF 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__initialization 2C08 0 CODE 0
lcd_write@c 80 0 BANK0 1
___aomod@dividend 80 0 BANK0 1
i2strlen@a 5 0 COMRAM 1
__end_of_lcd_init 2716 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 90 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
i2fputc@c 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aodiv@dividend 80 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 645 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7C COMRAM 1 1
cstackBANK0 80 FC BANK0 80 1
bssBANK1 100 12E BANK1 100 1
text2 646 2D07 CODE 646 0
%locals
dist/default/production\comunica.X.production.o
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\carlo\AppData\Local\Temp\s6no.
956 2C08 0 CODE 0
958 2C08 0 CODE 0
961 2C08 0 CODE 0
1010 2C08 0 CODE 0
1011 2C0C 0 CODE 0
1012 2C0E 0 CODE 0
1013 2C0E 0 CODE 0
1014 2C10 0 CODE 0
1015 2C12 0 CODE 0
1018 2C14 0 CODE 0
1019 2C18 0 CODE 0
1020 2C1A 0 CODE 0
1021 2C1A 0 CODE 0
1022 2C1C 0 CODE 0
1023 2C1E 0 CODE 0
1026 2C20 0 CODE 0
1027 2C24 0 CODE 0
1028 2C26 0 CODE 0
1029 2C26 0 CODE 0
1030 2C28 0 CODE 0
1031 2C2A 0 CODE 0
1037 2C2C 0 CODE 0
1039 2C2C 0 CODE 0
1040 2C2E 0 CODE 0
1042 2C30 0 CODE 0
1043 2C32 0 CODE 0
1044 2C34 0 CODE 0
1045 2C36 0 CODE 0
comunica.c
32 20E4 0 CODE 0
34 20E4 0 CODE 0
35 20E8 0 CODE 0
36 20EC 0 CODE 0
37 20F0 0 CODE 0
38 20F4 0 CODE 0
39 20F8 0 CODE 0
40 2100 0 CODE 0
41 2108 0 CODE 0
42 2108 0 CODE 0
43 2116 0 CODE 0
44 2126 0 CODE 0
45 2138 0 CODE 0
48 214E 0 CODE 0
49 2162 0 CODE 0
50 216A 0 CODE 0
51 216E 0 CODE 0
52 217A 0 CODE 0
53 217A 0 CODE 0
54 2182 0 CODE 0
55 2186 0 CODE 0
57 2186 0 CODE 0
58 2194 0 CODE 0
59 21A4 0 CODE 0
60 21B6 0 CODE 0
61 21CC 0 CODE 0
62 21E0 0 CODE 0
63 21F0 0 CODE 0
65 21F8 0 CODE 0
66 21FC 0 CODE 0
67 21FC 0 CODE 0
69 2210 0 CODE 0
70 2218 0 CODE 0
79 221C 0 CODE 0
82 2220 0 CODE 0
lcd.c
92 26AA 0 CODE 0
97 26AA 0 CODE 0
98 26B0 0 CODE 0
99 26B2 0 CODE 0
102 26B4 0 CODE 0
103 26C6 0 CODE 0
104 26CA 0 CODE 0
105 26CE 0 CODE 0
106 26DE 0 CODE 0
107 26E2 0 CODE 0
108 26EA 0 CODE 0
109 26EE 0 CODE 0
110 26F6 0 CODE 0
111 26FA 0 CODE 0
113 26FE 0 CODE 0
114 2704 0 CODE 0
115 270A 0 CODE 0
116 2710 0 CODE 0
118 2714 0 CODE 0
comunica.c
130 646 0 CODE 0
133 646 0 CODE 0
134 66C 0 CODE 0
135 66E 0 CODE 0
136 670 0 CODE 0
137 672 0 CODE 0
138 674 0 CODE 0
139 678 0 CODE 0
140 68E 0 CODE 0
141 692 0 CODE 0
142 696 0 CODE 0
143 6C0 0 CODE 0
144 6D6 0 CODE 0
145 6D8 0 CODE 0
146 6DA 0 CODE 0
147 6DC 0 CODE 0
148 6E0 0 CODE 0
149 6EE 0 CODE 0
150 6F2 0 CODE 0
151 6F6 0 CODE 0
152 72C 0 CODE 0
153 72E 0 CODE 0
154 730 0 CODE 0
155 732 0 CODE 0
156 74C 0 CODE 0
157 74E 0 CODE 0
158 764 0 CODE 0
159 768 0 CODE 0
160 76C 0 CODE 0
161 77A 0 CODE 0
162 77E 0 CODE 0
163 782 0 CODE 0
164 7AA 0 CODE 0
165 7AC 0 CODE 0
166 7AE 0 CODE 0
167 7C8 0 CODE 0
168 7CA 0 CODE 0
169 7E0 0 CODE 0
170 7E4 0 CODE 0
171 7F2 0 CODE 0
172 7F6 0 CODE 0
173 7FA 0 CODE 0
174 830 0 CODE 0
175 832 0 CODE 0
176 834 0 CODE 0
177 84A 0 CODE 0
178 84E 0 CODE 0
179 852 0 CODE 0
180 860 0 CODE 0
181 864 0 CODE 0
182 868 0 CODE 0
183 890 0 CODE 0
184 892 0 CODE 0
185 894 0 CODE 0
186 896 0 CODE 0
187 8B0 0 CODE 0
188 8B2 0 CODE 0
189 8B4 0 CODE 0
190 8CA 0 CODE 0
191 8CE 0 CODE 0
192 8DC 0 CODE 0
193 8E0 0 CODE 0
194 8E4 0 CODE 0
195 91A 0 CODE 0
196 91C 0 CODE 0
197 91E 0 CODE 0
198 938 0 CODE 0
199 93A 0 CODE 0
200 93C 0 CODE 0
201 952 0 CODE 0
202 956 0 CODE 0
203 95A 0 CODE 0
204 968 0 CODE 0
205 96C 0 CODE 0
206 970 0 CODE 0
207 998 0 CODE 0
208 99A 0 CODE 0
209 99C 0 CODE 0
210 9B6 0 CODE 0
211 9B8 0 CODE 0
212 9CE 0 CODE 0
213 9D2 0 CODE 0
214 9E0 0 CODE 0
215 9E4 0 CODE 0
216 9E8 0 CODE 0
217 A1E 0 CODE 0
218 A20 0 CODE 0
219 A22 0 CODE 0
220 A38 0 CODE 0
221 A3C 0 CODE 0
222 A40 0 CODE 0
223 A4E 0 CODE 0
224 A52 0 CODE 0
225 A7E 0 CODE 0
226 A80 0 CODE 0
227 A82 0 CODE 0
228 A84 0 CODE 0
229 A8E 0 CODE 0
230 A92 0 CODE 0
231 AA6 0 CODE 0
232 AA8 0 CODE 0
233 AB0 0 CODE 0
237 AD4 0 CODE 0
comunica.c
120 2594 0 CODE 0
122 2594 0 CODE 0
123 25B4 0 CODE 0
124 25C6 0 CODE 0
125 25E0 0 CODE 0
126 25FE 0 CODE 0
127 2606 0 CODE 0
128 2620 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
9 28B4 0 CODE 0
15 28B4 0 CODE 0
16 28BE 0 CODE 0
17 28C6 0 CODE 0
18 28CE 0 CODE 0
19 28D6 0 CODE 0
20 28FA 0 CODE 0
22 2910 0 CODE 0
23 2910 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 27E8 0 CODE 0
1373 27E8 0 CODE 0
1374 27F0 0 CODE 0
1375 27FA 0 CODE 0
1376 27FE 0 CODE 0
1377 2828 0 CODE 0
1375 2828 0 CODE 0
1378 2844 0 CODE 0
1382 284C 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
670 157C 0 CODE 0
680 157C 0 CODE 0
681 15A0 0 CODE 0
683 15AE 0 CODE 0
684 15C0 0 CODE 0
825 15C4 0 CODE 0
827 1610 0 CODE 0
828 161E 0 CODE 0
830 1658 0 CODE 0
831 1694 0 CODE 0
1350 1694 0 CODE 0
1351 16B8 0 CODE 0
1352 16C6 0 CODE 0
1353 16DC 0 CODE 0
1354 16EE 0 CODE 0
1357 16EE 0 CODE 0
1358 16FC 0 CODE 0
1359 170E 0 CODE 0
1362 170E 0 CODE 0
1363 1734 0 CODE 0
1364 1742 0 CODE 0
1365 1750 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
274 F40 0 CODE 0
280 F40 0 CODE 0
281 F60 0 CODE 0
282 F78 0 CODE 0
283 F8A 0 CODE 0
284 FAE 0 CODE 0
287 FAE 0 CODE 0
288 FBC 0 CODE 0
289 FC2 0 CODE 0
290 FC2 0 CODE 0
291 FF0 0 CODE 0
292 FF8 0 CODE 0
293 101C 0 CODE 0
294 1026 0 CODE 0
297 1026 0 CODE 0
298 102E 0 CODE 0
299 103E 0 CODE 0
300 1042 0 CODE 0
301 1048 0 CODE 0
302 10CC 0 CODE 0
303 10D2 0 CODE 0
304 10D8 0 CODE 0
305 1140 0 CODE 0
299 1140 0 CODE 0
308 11C8 0 CODE 0
309 11EC 0 CODE 0
310 11F2 0 CODE 0
311 1230 0 CODE 0
314 1230 0 CODE 0
315 125C 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72 23E4 0 CODE 0
77 23E4 0 CODE 0
78 23F4 0 CODE 0
79 240C 0 CODE 0
82 240C 0 CODE 0
83 2430 0 CODE 0
84 2438 0 CODE 0
85 243C 0 CODE 0
86 2450 0 CODE 0
87 245A 0 CODE 0
84 245A 0 CODE 0
90 2478 0 CODE 0
91 2486 0 CODE 0
92 249E 0 CODE 0
94 249E 0 CODE 0
95 24BC 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 296C 0 CODE 0
14 296C 0 CODE 0
16 2974 0 CODE 0
17 2978 0 CODE 0
18 2982 0 CODE 0
16 2982 0 CODE 0
25 299E 0 CODE 0
26 29C0 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 2A14 0 CODE 0
13 2A14 0 CODE 0
14 2A1E 0 CODE 0
15 2A22 0 CODE 0
16 2A34 0 CODE 0
17 2A3E 0 CODE 0
14 2A3E 0 CODE 0
19 2A62 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 2224 0 CODE 0
12 2224 0 CODE 0
13 224E 0 CODE 0
14 2254 0 CODE 0
15 2258 0 CODE 0
16 22B2 0 CODE 0
17 22E6 0 CODE 0
18 22FC 0 CODE 0
19 2300 0 CODE 0
20 2304 0 CODE 0
21 2304 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 2D04 0 CODE 0
9 2D04 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1 2AFA 0 CODE 0
3 2AFA 0 CODE 0
4 2B3E 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
9 1C80 0 CODE 0
14 1C80 0 CODE 0
15 1C86 0 CODE 0
16 1C94 0 CODE 0
17 1CB4 0 CODE 0
18 1CBC 0 CODE 0
19 1CBC 0 CODE 0
20 1CCA 0 CODE 0
21 1CEE 0 CODE 0
22 1D0C 0 CODE 0
23 1D10 0 CODE 0
24 1D14 0 CODE 0
25 1D26 0 CODE 0
26 1D2C 0 CODE 0
23 1D2C 0 CODE 0
27 1D42 0 CODE 0
28 1D42 0 CODE 0
29 1D70 0 CODE 0
30 1D94 0 CODE 0
31 1DA6 0 CODE 0
32 1DB4 0 CODE 0
33 1DB4 0 CODE 0
34 1DC4 0 CODE 0
35 1DE8 0 CODE 0
36 1E0C 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
9 191E 0 CODE 0
15 191E 0 CODE 0
16 1924 0 CODE 0
17 1932 0 CODE 0
18 1952 0 CODE 0
19 195A 0 CODE 0
20 195A 0 CODE 0
21 1968 0 CODE 0
22 1988 0 CODE 0
23 1990 0 CODE 0
24 1990 0 CODE 0
25 199C 0 CODE 0
26 19BA 0 CODE 0
27 19BE 0 CODE 0
28 19C2 0 CODE 0
29 19D4 0 CODE 0
30 19DA 0 CODE 0
27 19DA 0 CODE 0
31 19F0 0 CODE 0
32 19F0 0 CODE 0
33 1A02 0 CODE 0
34 1A30 0 CODE 0
35 1A50 0 CODE 0
36 1A56 0 CODE 0
37 1A56 0 CODE 0
38 1A68 0 CODE 0
39 1A76 0 CODE 0
40 1A76 0 CODE 0
41 1A86 0 CODE 0
42 1AAA 0 CODE 0
43 1ACE 0 CODE 0
comunica.c
251 2AB0 0 CODE 0
254 2AB0 0 CODE 0
255 2AB4 0 CODE 0
256 2ABA 0 CODE 0
257 2AC8 0 CODE 0
258 2AD6 0 CODE 0
259 2ADC 0 CODE 0
260 2AEA 0 CODE 0
262 2AF8 0 CODE 0
comunica.c
242 2C3A 0 CODE 0
245 2C3A 0 CODE 0
246 2C3E 0 CODE 0
247 2C44 0 CODE 0
248 2C52 0 CODE 0
250 2C60 0 CODE 0
lcd.c
62 2716 0 CODE 0
64 2716 0 CODE 0
65 2718 0 CODE 0
66 271C 0 CODE 0
65 274A 0 CODE 0
67 277E 0 CODE 0
lcd.c
84 2CE4 0 CODE 0
86 2CE8 0 CODE 0
87 2CEA 0 CODE 0
88 2CF4 0 CODE 0
lcd.c
52 2C86 0 CODE 0
54 2C86 0 CODE 0
55 2C88 0 CODE 0
56 2C8E 0 CODE 0
57 2CA0 0 CODE 0
lcd.c
38 2CBA 0 CODE 0
40 2CBE 0 CODE 0
41 2CC6 0 CODE 0
42 2CCA 0 CODE 0
45 2CCE 0 CODE 0
./configura.h
72 2B84 0 CODE 0
74 2B84 0 CODE 0
75 2B88 0 CODE 0
76 2B8C 0 CODE 0
77 2B8E 0 CODE 0
78 2B92 0 CODE 0
79 2B96 0 CODE 0
80 2B9A 0 CODE 0
81 2B9C 0 CODE 0
82 2BA0 0 CODE 0
83 2BA4 0 CODE 0
84 2BA8 0 CODE 0
85 2BAC 0 CODE 0
86 2BB0 0 CODE 0
87 2BB4 0 CODE 0
88 2BB8 0 CODE 0
89 2BBC 0 CODE 0
90 2BC0 0 CODE 0
91 2BC2 0 CODE 0
92 2BC4 0 CODE 0
./configura.h
92 8 0 CODE 0
comunica.c
84 8 0 CODE 0
comunica.c
84 1F9A 0 CODE 0
91 1FBC 0 CODE 0
93 1FCA 0 CODE 0
94 1FCC 0 CODE 0
96 1FE2 0 CODE 0
98 1FEA 0 CODE 0
96 1FEA 0 CODE 0
100 2000 0 CODE 0
101 2016 0 CODE 0
102 201A 0 CODE 0
103 201E 0 CODE 0
104 2030 0 CODE 0
105 2034 0 CODE 0
106 204A 0 CODE 0
107 2054 0 CODE 0
108 2058 0 CODE 0
109 206E 0 CODE 0
110 2078 0 CODE 0
111 207C 0 CODE 0
112 2092 0 CODE 0
113 20A0 0 CODE 0
114 20A8 0 CODE 0
117 20C0 0 CODE 0
118 20C0 0 CODE 0
comunica.c
130 AD6 0 CODE 0
133 AD6 0 CODE 0
134 AFC 0 CODE 0
135 AFE 0 CODE 0
136 B00 0 CODE 0
137 B02 0 CODE 0
138 B04 0 CODE 0
139 B08 0 CODE 0
140 B1C 0 CODE 0
141 B20 0 CODE 0
142 B24 0 CODE 0
143 B4E 0 CODE 0
144 B62 0 CODE 0
145 B64 0 CODE 0
146 B66 0 CODE 0
147 B68 0 CODE 0
148 B6C 0 CODE 0
149 B7A 0 CODE 0
150 B7E 0 CODE 0
151 B82 0 CODE 0
152 BB8 0 CODE 0
153 BBA 0 CODE 0
154 BBC 0 CODE 0
155 BBE 0 CODE 0
156 BD4 0 CODE 0
157 BD6 0 CODE 0
158 BEA 0 CODE 0
159 BEE 0 CODE 0
160 BF2 0 CODE 0
161 C00 0 CODE 0
162 C04 0 CODE 0
163 C08 0 CODE 0
164 C30 0 CODE 0
165 C32 0 CODE 0
166 C34 0 CODE 0
167 C4A 0 CODE 0
168 C4C 0 CODE 0
169 C60 0 CODE 0
170 C64 0 CODE 0
171 C72 0 CODE 0
172 C76 0 CODE 0
173 C7A 0 CODE 0
174 CB0 0 CODE 0
175 CB2 0 CODE 0
176 CB4 0 CODE 0
177 CC8 0 CODE 0
178 CCC 0 CODE 0
179 CD0 0 CODE 0
180 CDE 0 CODE 0
181 CE2 0 CODE 0
182 CE6 0 CODE 0
183 D0E 0 CODE 0
184 D10 0 CODE 0
185 D12 0 CODE 0
186 D14 0 CODE 0
187 D2A 0 CODE 0
188 D2C 0 CODE 0
189 D2E 0 CODE 0
190 D42 0 CODE 0
191 D46 0 CODE 0
192 D54 0 CODE 0
193 D58 0 CODE 0
194 D5C 0 CODE 0
195 D92 0 CODE 0
196 D94 0 CODE 0
197 D96 0 CODE 0
198 DAC 0 CODE 0
199 DAE 0 CODE 0
200 DB0 0 CODE 0
201 DC4 0 CODE 0
202 DC8 0 CODE 0
203 DCC 0 CODE 0
204 DDA 0 CODE 0
205 DDE 0 CODE 0
206 DE2 0 CODE 0
207 E0A 0 CODE 0
208 E0C 0 CODE 0
209 E0E 0 CODE 0
210 E24 0 CODE 0
211 E26 0 CODE 0
212 E3A 0 CODE 0
213 E3E 0 CODE 0
214 E4C 0 CODE 0
215 E50 0 CODE 0
216 E54 0 CODE 0
217 E8A 0 CODE 0
218 E8C 0 CODE 0
219 E8E 0 CODE 0
220 EA2 0 CODE 0
221 EA6 0 CODE 0
222 EAA 0 CODE 0
223 EB8 0 CODE 0
224 EBC 0 CODE 0
225 EE8 0 CODE 0
226 EEA 0 CODE 0
227 EEC 0 CODE 0
228 EEE 0 CODE 0
229 EF8 0 CODE 0
230 EFC 0 CODE 0
231 F10 0 CODE 0
232 F12 0 CODE 0
233 F1A 0 CODE 0
237 F3E 0 CODE 0
comunica.c
120 2622 0 CODE 0
122 2622 0 CODE 0
123 2642 0 CODE 0
124 2654 0 CODE 0
125 266A 0 CODE 0
126 2686 0 CODE 0
127 268E 0 CODE 0
128 26A8 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
9 2912 0 CODE 0
15 2912 0 CODE 0
16 291A 0 CODE 0
17 2922 0 CODE 0
18 292A 0 CODE 0
19 2932 0 CODE 0
20 2956 0 CODE 0
22 296A 0 CODE 0
23 296A 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 284E 0 CODE 0
1373 284E 0 CODE 0
1374 2856 0 CODE 0
1375 2860 0 CODE 0
1376 2864 0 CODE 0
1377 288E 0 CODE 0
1375 288E 0 CODE 0
1378 28AA 0 CODE 0
1382 28B2 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
670 1752 0 CODE 0
680 1752 0 CODE 0
681 1776 0 CODE 0
683 1784 0 CODE 0
684 1796 0 CODE 0
825 179A 0 CODE 0
827 17E6 0 CODE 0
828 17F4 0 CODE 0
830 182E 0 CODE 0
831 186A 0 CODE 0
1350 186A 0 CODE 0
1351 188E 0 CODE 0
1352 189C 0 CODE 0
1353 18B0 0 CODE 0
1354 18C0 0 CODE 0
1357 18C0 0 CODE 0
1358 18CE 0 CODE 0
1359 18DE 0 CODE 0
1362 18DE 0 CODE 0
1363 1902 0 CODE 0
1364 1910 0 CODE 0
1365 191C 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
274 125E 0 CODE 0
280 125E 0 CODE 0
281 127E 0 CODE 0
282 1294 0 CODE 0
283 12A6 0 CODE 0
284 12CA 0 CODE 0
287 12CA 0 CODE 0
288 12DA 0 CODE 0
289 12E0 0 CODE 0
290 12E0 0 CODE 0
291 130E 0 CODE 0
292 1316 0 CODE 0
293 133A 0 CODE 0
294 1344 0 CODE 0
297 1344 0 CODE 0
298 134C 0 CODE 0
299 135C 0 CODE 0
300 1360 0 CODE 0
301 1366 0 CODE 0
302 13E8 0 CODE 0
303 13EE 0 CODE 0
304 13F4 0 CODE 0
305 145C 0 CODE 0
299 145C 0 CODE 0
308 14E4 0 CODE 0
309 150A 0 CODE 0
310 1510 0 CODE 0
311 154E 0 CODE 0
314 154E 0 CODE 0
315 157A 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
72 24BE 0 CODE 0
77 24BE 0 CODE 0
78 24CE 0 CODE 0
79 24E6 0 CODE 0
82 24E6 0 CODE 0
83 2508 0 CODE 0
84 2510 0 CODE 0
85 2514 0 CODE 0
86 2528 0 CODE 0
87 2530 0 CODE 0
84 2530 0 CODE 0
90 254E 0 CODE 0
91 255E 0 CODE 0
92 2576 0 CODE 0
94 2576 0 CODE 0
95 2592 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 29C2 0 CODE 0
14 29C2 0 CODE 0
16 29CA 0 CODE 0
17 29CE 0 CODE 0
18 29D6 0 CODE 0
16 29D6 0 CODE 0
25 29F2 0 CODE 0
26 2A12 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 2A64 0 CODE 0
13 2A64 0 CODE 0
14 2A6C 0 CODE 0
15 2A70 0 CODE 0
16 2A82 0 CODE 0
17 2A8A 0 CODE 0
14 2A8A 0 CODE 0
19 2AAE 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 2306 0 CODE 0
12 2306 0 CODE 0
13 232E 0 CODE 0
14 2334 0 CODE 0
15 2338 0 CODE 0
16 2390 0 CODE 0
17 23C4 0 CODE 0
18 23DA 0 CODE 0
19 23DE 0 CODE 0
20 23E2 0 CODE 0
21 23E2 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 2D06 0 CODE 0
9 2D06 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1 2B40 0 CODE 0
3 2B40 0 CODE 0
4 2B82 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
9 1E0E 0 CODE 0
14 1E0E 0 CODE 0
15 1E12 0 CODE 0
16 1E20 0 CODE 0
17 1E40 0 CODE 0
18 1E48 0 CODE 0
19 1E48 0 CODE 0
20 1E56 0 CODE 0
21 1E7A 0 CODE 0
22 1E98 0 CODE 0
23 1E9C 0 CODE 0
24 1EA0 0 CODE 0
25 1EB2 0 CODE 0
26 1EB8 0 CODE 0
23 1EB8 0 CODE 0
27 1ECE 0 CODE 0
28 1ECE 0 CODE 0
29 1EFC 0 CODE 0
30 1F20 0 CODE 0
31 1F32 0 CODE 0
32 1F40 0 CODE 0
33 1F40 0 CODE 0
34 1F50 0 CODE 0
35 1F74 0 CODE 0
36 1F98 0 CODE 0
E:\ProgramasWindowns\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
9 1AD0 0 CODE 0
15 1AD0 0 CODE 0
16 1AD4 0 CODE 0
17 1AE2 0 CODE 0
18 1B02 0 CODE 0
19 1B0A 0 CODE 0
20 1B0A 0 CODE 0
21 1B18 0 CODE 0
22 1B38 0 CODE 0
23 1B40 0 CODE 0
24 1B40 0 CODE 0
25 1B4C 0 CODE 0
26 1B6A 0 CODE 0
27 1B6E 0 CODE 0
28 1B72 0 CODE 0
29 1B84 0 CODE 0
30 1B8A 0 CODE 0
27 1B8A 0 CODE 0
31 1BA0 0 CODE 0
32 1BA0 0 CODE 0
33 1BB2 0 CODE 0
34 1BE0 0 CODE 0
35 1C00 0 CODE 0
36 1C06 0 CODE 0
37 1C06 0 CODE 0
38 1C18 0 CODE 0
39 1C26 0 CODE 0
40 1C26 0 CODE 0
41 1C36 0 CODE 0
42 1C5A 0 CODE 0
43 1C7E 0 CODE 0
comunica.c
251 2BC6 0 CODE 0
254 2BC6 0 CODE 0
255 2BCA 0 CODE 0
256 2BD0 0 CODE 0
257 2BDC 0 CODE 0
258 2BE8 0 CODE 0
259 2BEE 0 CODE 0
260 2BFA 0 CODE 0
262 2C06 0 CODE 0
comunica.c
242 2C62 0 CODE 0
245 2C62 0 CODE 0
246 2C66 0 CODE 0
247 2C6C 0 CODE 0
248 2C78 0 CODE 0
250 2C84 0 CODE 0
lcd.c
62 2780 0 CODE 0
64 2780 0 CODE 0
65 2782 0 CODE 0
66 2786 0 CODE 0
65 27B2 0 CODE 0
67 27E6 0 CODE 0
lcd.c
84 2CF6 0 CODE 0
86 2CF8 0 CODE 0
87 2CFA 0 CODE 0
88 2D02 0 CODE 0
lcd.c
52 2CA2 0 CODE 0
54 2CA2 0 CODE 0
55 2CA4 0 CODE 0
56 2CAA 0 CODE 0
57 2CB8 0 CODE 0
lcd.c
38 2CD0 0 CODE 0
40 2CD2 0 CODE 0
41 2CDA 0 CODE 0
42 2CDE 0 CODE 0
45 2CE2 0 CODE 0
